---

#Indica si quieres que estos servicios se inicien automaticamente
httpd_at_boot: yes
mysqld_at_boot: yes

#Indica si se utilizaran los repositorios oficiales para
#Instalar php y mysql
mysql_php_repo_oficial: no

#
lan_address: "192.168.1.0"
